user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  log_format short '"$request" $status $body_bytes_sent $request_time - $request_length';
  access_log /var/log/nginx/access.log short;
  error_log /var/log/nginx/error.log;

  # 127.0.0.11 is the address of the Docker embedded DNS server https://docs.docker.com/engine/userguide/networking/dockernetworks/#docker-embedded-dns-server
  # set valid low to avoid caching IP addresses and demonstrate DNS round robin of the apps alias
  resolver 127.0.0.11 valid=1s;

  server {
    listen 8000;
    # apps is the name of the network alias in Docker
    set $alias "webapps";

    location / {
      proxy_pass http://$alias:8000;
    }
  }
}